Site	Report date	Average Daily	Max Daily
Peaks Island	May-16	0.083	0.151
Peaks Island	Jun-16	0.087	0.166
Peaks Island	Jul-16	0.074	0.093
Peaks Island	Aug-16	0.065	0.083
Peaks Island	Sep-16	0.044	0.062
Peaks Island	Oct-16	0.071	0.205
Peaks Island	Nov-16	0.103	0.15
Peaks Island	Dec-16	0.127	0.255
Peaks Island	Jan-17	0.34	0.261
Peaks Island	Feb-17	0.11	0.29
Peaks Island	Mar-17	0.13	0.2
Peaks Island	Apr-17	0.17	0.4
Peaks Island	May-17	0.12	0.23
Peaks Island	Jun-17	0.1	0.16
Peaks Island	Jul-17	0.08	0.11
Peaks Island	Aug-17	0.06	0.08
Peaks Island	Sep-17	0.05	0.07
Peaks Island	Oct-17	0.05	0.1
Peaks Island	Nov-17	0.07	0.09
Peaks Island	Dec-17	0.07	0.09
Peaks Island	Jan-18	0.12	0.4
Peaks Island	Feb-18	0.13	0.26
Peaks Island	Mar-18	0.12	0.22
Peaks Island	Apr-18	0.14	0.26
Peaks Island	May-18	0.12	0.36
Peaks Island	Jun-18	0.077	0.101
Peaks Island	Jul-18	0.07	0.1
Cape Elizabeth	May-16	0.213	0.299
Cape Elizabeth	Jun-16	0.203	0.336
Cape Elizabeth	Jul-16	0.155	0.181
Cape Elizabeth	Aug-16	0.147	0.261
Cape Elizabeth	Sep-16	0.14	0.158
Cape Elizabeth	Oct-16	0.18	0.375
Cape Elizabeth	Nov-16	0.221	0.373
Cape Elizabeth	Dec-16	0.328	0.665
Cape Elizabeth	Jan-17	0.358	0.688
Cape Elizabeth	Feb-17	0.32	0.78
Cape Elizabeth	Mar-17	0.36	0.6
Cape Elizabeth	Apr-17	0.51	1.18
Cape Elizabeth	May-17	0.35	0.74
Cape Elizabeth	Jun-17	0.29	0.51
Cape Elizabeth	Jul-17	0.17	0.22
Cape Elizabeth	Aug-17	0.15	0.23
Cape Elizabeth	Sep-17	0.16	0.2
Cape Elizabeth	Oct-17	0.15	0.2
Cape Elizabeth	Nov-17	0.18	0.24
Cape Elizabeth	Dec-17	0.2	0.23
Cape Elizabeth	Jan-18	0.31	0.97
Cape Elizabeth	Feb-18	0.37	0.46
Cape Elizabeth	Mar-18	0.32	0.39
Cape Elizabeth	Apr-18	0.41	0.71
Cape Elizabeth	May-18	0.27	0.4
Cape Elizabeth	Jun-18	0.188	0.239
Cape Elizabeth	Jul-18	0.17	0.2
Freeport	May-16	0.331	
Freeport	Jun-16	0.299	
Freeport	Jul-16	0.345	
Freeport	Aug-16	0.337	
Freeport	Sep-16	0.298	
Freeport	Oct-16	0.375	
Freeport	Nov-16	0.421	
Freeport	Dec-16	0.373	
Freeport	Jan-17	0.392	
Freeport	Feb-17	0.321	
Freeport	Mar-17	0.4	
Freeport	Apr-17	0.491	
Freeport	May-17	0.4	
Freeport	Jun-17	0.249	
Freeport	Jul-17	0.208	
Freeport	Aug-17	0.222	
Freeport	Sep-17	0.214	
Freeport	Oct-17	0.252	
Freeport	Nov-17	0.293	
Freeport	Dec-17	0.272	
Freeport	Jan-18	0.303	
Freeport	Feb-18	0.381	
Freeport	Mar-18	0.368	
Freeport	Apr-18	0.41	
Freeport	May-18	0.268	
Freeport	Jun-18	0.236	
Freeport	Jul-18	0.232	
Yarmouth	May-16	0.73	0.929
Yarmouth	Jun-16	0.685	1.136
Yarmouth	Jul-16	0.609	0.838
Yarmouth	Aug-16	0.586	0.688
Yarmouth	Sep-16	0.562	0.659
Yarmouth	Oct-16	0.708	1.988
Yarmouth	Nov-16	0.804	1.414
Yarmouth	Dec-16	0.828	1.764
Yarmouth	Jan-17	0.953	1.401
Yarmouth	Feb-17	0.808	1.497
Yarmouth	Mar-17	0.852	1.266
Yarmouth	Apr-17	1.177	2.572
Yarmouth	May-17	0.959	1.715
Yarmouth	Jun-17	0.729	1.132
Yarmouth	Jul-17	0.57	0.725
Yarmouth	Aug-17	0.57	0.973
Yarmouth	Sep-17	0.576	0.874
Yarmouth	Oct-17	0.603	0.948
Yarmouth	Nov-17	0.698	0.948
Yarmouth	Dec-17	0.659	0.905
Yarmouth	Jan-18	0.681	1.636
Yarmouth	Feb-18	0.794	1.098
Yarmouth	Mar-18	0.78	1.03
Yarmouth	Apr-18	0.898	1.823
Yarmouth	May-18	0.593	0.756
Yarmouth	Jun-18	0.494	0.713
Yarmouth	Jul-18	0.49	0.647
Falmouth	May-16	0.812	0.999
Falmouth	Jun-16	0.791	1.377
Falmouth	Jul-16	0.705	0.829
Falmouth	Aug-16	0.681	0.785
Falmouth	Sep-16	0.642	0.714
Falmouth	Oct-16	0.794	1.179
Falmouth	Nov-16	0.881	1.293
Falmouth	Dec-16	0.998	2.154
Falmouth	Jan-17	1.152	1.948
Falmouth	Feb-17	0.954	1.92
Falmouth	Mar-17	1.044	1.567
Falmouth	Apr-17	1.447	3.084
Falmouth	May-17	1.136	2.37
Falmouth	Jun-17	0.892	1.342
Falmouth	Jul-17	0.706	0.766
Falmouth	Aug-17	0.694	0.878
Falmouth	Sep-17	0.678	0.853
Falmouth	Oct-17	0.703	1.005
Falmouth	Nov-17	0.762	0.922
Falmouth	Dec-17	0.747	0.9
Falmouth	Jan-18	0.922	2.494
Falmouth	Feb-18	1.101	1.561
Falmouth	Mar-18	1.091	1.379
Falmouth	Apr-18	1.236	2.351
Falmouth	May-18	0.835	1.14
Falmouth	Jun-18	0.732	0.896
Falmouth	Jul-18	0.719	0.862
Westbrook	May-16	2.197	3.13
Westbrook	Jun-16	1.976	3.26
Westbrook	Jul-16	1.792	2.01
Westbrook	Aug-16	1.772	2.15
Westbrook	Sep-16	1.58	1.9
Westbrook	Oct-16	2.189	7.12
Westbrook	Nov-16	2.858	4.26
Westbrook	Dec-16	3.042	8.22
Westbrook	Jan-17	3.8	6.9
Westbrook	Feb-17	3.5	7.6
Westbrook	Mar-17	3.7	5.9
Westbrook	Apr-17	5.4	11
Westbrook	May-17	3.9	9.9
Westbrook	Jun-17	3	4.4
Westbrook	Jul-17	2.3	2.6
Westbrook	Aug-17	2.2	3.4
Westbrook	Sep-17	2.1	3.9
Westbrook	Oct-17	2.1	5.4
Westbrook	Nov-17	2.3	3.2
Westbrook	Dec-17	2.2	3.1
Westbrook	Jan-18	2.9	9
Westbrook	Feb-18	3.9	5.8
Westbrook	Mar-18	4	5.4
Westbrook	Apr-18	4.5	10.7
Westbrook	May-18	2.71	3.76
Westbrook	Jun-18	2.27	3.47
Westbrook	Jul-18	2.3	3.2
South Portland 001A	May-16	5.04	
South Portland 001A	Jun-16	5.02	
South Portland 001A	Jul-16	4.09	
South Portland 001A	Aug-16	3.95	
South Portland 001A	Sep-16	3.51	
South Portland 001A	Oct-16	4.88	
South Portland 001A	Nov-16	5.63	
South Portland 001A	Dec-16	6.53	
South Portland 001A	Jan-17	7.51	
South Portland 001A	Feb-17	6.77	
South Portland 001A	Mar-17	7.16	
South Portland 001A	Apr-17	10.63	
South Portland 001A	May-17	7.59	
South Portland 001A	Jun-17	5.69	
South Portland 001A	Jul-17	4.04	
South Portland 001A	Aug-17	3.87	
South Portland 001A	Sep-17	3.95	
South Portland 001A	Oct-17	4.09	8.19
South Portland 001A	Nov-17	4.49	5.82
South Portland 001A	Dec-17	4.29	5.72
South Portland 001A	Jan-18	6	17.39
South Portland 001A	Feb-18	7.37	10.18
South Portland 001A	Mar-18	6.66	8.3217
South Portland 001A	Apr-18	8.03	15.6512
South Portland 001A	May-18	5.06	7.12
South Portland 001A	Jun-18	4.3	7.048
South Portland 001A	Jul-18	4.09	5.4449
Portland EEWTF	May-16	15.3	21
Portland EEWTF	Jun-16	14.6	22
Portland EEWTF	Jul-16	13.2	15.9
Portland EEWTF	Aug-16	12.4	15.5
Portland EEWTF	Sep-16	10.7	12.8
Portland EEWTF	Oct-16	13.8	30.2
Portland EEWTF	Nov-16	16.2	30.7
Portland EEWTF	Dec-16	17.61	31.13
Portland EEWTF	Jan-17	20.95	31.87
Portland EEWTF	Feb-17	19.8	32.7
Portland EEWTF	Mar-17	20.3	30.7
Portland EEWTF	Apr-17	26.3	36.8
Portland EEWTF	May-17	21.35	33.15
Portland EEWTF	Jun-17	17	25.3
Portland EEWTF	Jul-17	12.8	14.4
Portland EEWTF	Aug-17	12.4	19.9
Portland EEWTF	Sep-17	12.4	19.6
Portland EEWTF	Oct-17	13.6	27.7
Portland EEWTF	Nov-17	14.7	20.2
Portland EEWTF	Dec-17	14.8	20.3
Portland EEWTF	Jan-18	18	34
Portland EEWTF	Feb-18	23	30.3
Portland EEWTF	Mar-18	22.3	31
Portland EEWTF	Apr-18	20.31	36.57
Portland EEWTF	May-18	12.85	20.6
Portland EEWTF	Jun-18	11.97	33.98
Portland EEWTF	Jul-18	11.5	25.55
